---
- name: Make sure rsyslog is installed
  apt: pkg={{ item }} state=latest install_recommends=no
  with_items: [ 'rsyslog', 'logrotate' ]
#- name: Send log messages from cron to /var/log/cron.log
#  template: src=etc/rsyslog.d/cron.conf.j2 dest=/etc/rsyslog.d/cron.conf owner=root group=root backup=no
  notify: Restart rsyslogd
