httpd_version: 2.4.12
httpd_package_name: httpd-{{ httpd_version }}
httpd_source_url: http://ftp.kddilabs.jp/infosystems/apache//httpd/{{ httpd_package_name }}.tar.gz
apr_url: http://ftp.yz.yamagata-u.ac.jp/pub/network/apache//apr/
apr_version: 1.5.2
apr_util_url: http://ftp.jaist.ac.jp/pub/apache//apr/
apr_util_version: 1.5.4
install_dir: /usr/local
work_dir: /usr/local/src
base_dir: /var/tmp/apache-build-setup
ssl_dir: /etc/pki/tls
