---
galaxy_info:
  author: "see README.md"
  company: Zadane.pl sp. z o.o.
  description: Base role for Apache HTTPD server
  license: Apache 2.0
  min_ansible_version: 1.6
  platforms:
    - name: Debian
      versions:
        - wheezy
  categories:
    - web
